sonar.projectKey=raffaelesacino_Progetto-TSW
sonar.organization=raffaelesacino

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Progetto-TSW
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=.
sonar.java.binaries=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
